# TicketingSystem

./: .gitignore  Dockerfile  Program.cs  TicketingSystem.csproj  docker-compose.yml
Controllers/: HomeController.cs  LoginController.cs  NewTicketController.cs  ViewTicketsController.cs
Models/: HomeViewModel.cs  TicketsViewModel.cs
Properties/: launchSettings.json
Services/: MailgunService.cs  PubSubService.cs
Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/NewTicket/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewTickets/: Index.cshtml
